{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "Practice project for learning JavaScript testing with Jest",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "javascript",
    "jest",
    "testing",
    "unit-testing",
    "the-odin-project"
  ],
  "author": "Serhii Pavliuchenko",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.5.2"
  }
}
